<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>CCNA Routing and Switching</title>
</head>
<body>

<img src="./cisco.jpg" alt="CCNA" height="200" width="200">
<h1>CCNA Routing and Swtiching</h1>
<p>Atualmente cursando o curso de CCNA Routing and Switching aos sábados no 2º de 4 módulos. Realizado através do moodle <a href="https://www.netacad.com">cisco netacad</a> em parceria com o governo do estado do RJ, através do espaço das <a href="http://navedoconhecimento.rio/">Naves do Conhecimento.</p></a>O curso tem por
finalidade formar profissionais na área de redes, área essa que demanda de profissionais capacitados para exercer a função.
<p>A CISCO oferece inúmeros cursos dentro dessa área.</p>

<ul>
	<li>IT Essentials</li>
	<li>CCNA Routing and Switching</li>
	<li>CCNA Security</li>
	<li>CCNP Routing and Switching</li>
	<li>NDG Linux Essentials</li>
	<li>NDG Linux I & II</li>

</ul>

</body>
</html>